#DATABASE
# HOST="localhost"
# USER="dolganoffadmin"
# PASSWORD="dolganoffadmin"
# DBNAME="users"
# PORT="5432"

# Docker compose
POSTGRES_USER="dolganoffadmin"
POSTGRES_PASSWORD="dolganoffadmin"
POSTGRES_DB="dolganoffadmin"

# DB
DB_HOST="db"
DB_PORT="5432"
DB_PASSWORD="dolganoffadmin"
DB_USER="dolganoffadmin"
DB_NAME="auth_db"
DB_SSL_MODE="disable"

#TOKEN
SECRET_ACCESS=""
SECRET_REFRESH=""

#GOOGLE
CLIENT_SECRET=""
CLIENT_ID=""
REDIRECT_URL=""
USERINFO_EMAIL=""
USERINFO_PROFILE=""
GOOGLE_APIS=""